/**
  :global{//global 之下的不启用cssmodule}
  :global(.app){} .app不启用 cssmodule

  启用cssModule 资源路径 不需要加 ～ 开头
 */

.wrapper {
  width: 1200px;
  min-height: 600px;
  display: flex;
  background: #ececec;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  & > * {
    margin-top: 20px;
  }
}